{
  "name": "greetings-webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeHaveJoy/greetings-webapp.git"
  },
  "bugs": {
    "url": "https://github.com/WeHaveJoy/greetings-webapp/issues"
  },
  "homepage": "https://github.com/WeHaveJoy/greetings-webapp#readme",
  "description": ""
}
